Record=TopLevelDocument|FileName=00_BoardDiagramEntryConn.SchDoc
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=BoardPowerSupply|SchDesignator=BoardPowerSupply|FileName=15_BoardPowerSupply.SchDoc|SymbolType=Normal|RawFileName=15_BoardPowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=BoardPowerSupply|SchDesignator=BoardPowerSupply|FileName=15_BoardPowerSupply.SchDoc|SymbolType=Normal|RawFileName=15_BoardPowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=BQ25890|SchDesignator=BQ25890|FileName=16_BoardPowerSupplyBattery.SchDoc|SymbolType=Normal|RawFileName=16_BoardPowerSupplyBattery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=Clock|SchDesignator=Clock|FileName=14_Clocks.SchDoc|SymbolType=Normal|RawFileName=14_Clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=LMS7002M|SchDesignator=LMS7002M|FileName=LMS7002M.SchDoc|SymbolType=Normal|RawFileName=LMS7002M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=USB3_0_Device|SchDesignator=USB3_0_Device|FileName=12_USB3_0_device.SchDoc|SymbolType=Normal|RawFileName=12_USB3_0_device.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=USB3_0_Device|SchDesignator=USB3_0_Device|FileName=12_USB3_0_device.SchDoc|SymbolType=Normal|RawFileName=12_USB3_0_device.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_BoardDiagramEntryConn.SchDoc|Designator=USB3_0_Peripheral|SchDesignator=USB3_0_Peripheral|FileName=13_USB3_0_peripheral.SchDoc|SymbolType=Normal|RawFileName=13_USB3_0_peripheral.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_A|SchDesignator=FPGA_A|FileName=10_FPGA_misc.SchDoc|SymbolType=Normal|RawFileName=10_FPGA_misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_B|SchDesignator=FPGA_B|FileName=08_FPGA_banks_1_2_3_4.SchDoc|SymbolType=Normal|RawFileName=08_FPGA_banks_1_2_3_4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_C|SchDesignator=FPGA_C|FileName=09_FPGA_banks_5_6_7_8.SchDoc|SymbolType=Normal|RawFileName=09_FPGA_banks_5_6_7_8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LMS7002M.SchDoc|Designator=LMS7002M_Misc|SchDesignator=LMS7002M_Misc|FileName=04_LMS7002M_Misc.SchDoc|SymbolType=Normal|RawFileName=04_LMS7002M_Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LMS7002M.SchDoc|Designator=LMS7002M_Power|SchDesignator=LMS7002M_Power|FileName=07_LMS7002M_Power.SchDoc|SymbolType=Normal|RawFileName=07_LMS7002M_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LMS7002M.SchDoc|Designator=LMS7002M_RF1|SchDesignator=LMS7002M_RF1|FileName=05_LMS7002M_RF1.SchDoc|SymbolType=Normal|RawFileName=05_LMS7002M_RF1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LMS7002M.SchDoc|Designator=LMS7002M_RF2|SchDesignator=LMS7002M_RF2|FileName=06_LMS7002M_RF2.SchDoc|SymbolType=Normal|RawFileName=06_LMS7002M_RF2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=FPGA_COMPONENT|BaseComponentDesignator=IC8|DocumentName=08_FPGA_banks_1_2_3_4.SchDoc|LibraryReference=EP4CE40F23C7N|SubProjectPath= |Configuration= |Description=IC FPGA 328 I/O 484FBGA|NexusDeviceId=EP4CE40F23C7N|SubPartUniqueId1=LXFOWCMI|SubPartDocPath1=08_FPGA_banks_1_2_3_4.SchDoc|SubPartUniqueId2=BVEHOPRO|SubPartDocPath2=08_FPGA_banks_1_2_3_4.SchDoc|SubPartUniqueId3=MAXBTQBQ|SubPartDocPath3=08_FPGA_banks_1_2_3_4.SchDoc|SubPartUniqueId4=GAKENONW|SubPartDocPath4=08_FPGA_banks_1_2_3_4.SchDoc|SubPartUniqueId5=NJHNPJUV|SubPartDocPath5=09_FPGA_banks_5_6_7_8.SchDoc|SubPartUniqueId6=TDVUTFBB|SubPartDocPath6=09_FPGA_banks_5_6_7_8.SchDoc|SubPartUniqueId7=OTTETQQK|SubPartDocPath7=09_FPGA_banks_5_6_7_8.SchDoc|SubPartUniqueId8=TJHFUXDO|SubPartDocPath8=09_FPGA_banks_5_6_7_8.SchDoc|SubPartUniqueId9=KMKHWUJX|SubPartDocPath9=10_FPGA_misc.SchDoc|SubPartUniqueId10=FWKYQNFR|SubPartDocPath10=10_FPGA_misc.SchDoc|SubPartUniqueId11=TKOVTLQG|SubPartDocPath11=10_FPGA_misc.SchDoc|SubPartUniqueId12=MUIXMKIK|SubPartDocPath12=10_FPGA_misc.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC25|DocumentName=10_FPGA_misc.SchDoc|LibraryReference=EP4CE40F23C7N|SubProjectPath= |Configuration= |Description=IC FPGA 328 I/O 484FBGA|NexusDeviceId=EP4CE40F23C7N|SubPartUniqueId1=XOXITHHU|SubPartDocPath1=10_FPGA_misc.SchDoc
